[tox]
envlist = pep8,isort-check
# no setup.py to be ran
skipsdist = True

[testenv]
deps =
	-r{toxinidir}/requirements.txt

[testenv:pep8]
commands = flake8 layoutmargin/

[testenv:isort-check]
commands =
    isort --check-only --recursive layoutmargin/
